<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/view_empty"
        layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/light_gray_seperator" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp7"
            android:orientation="horizontal">

            <views.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/sp20" />

            <views.LightTextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:text="18 $"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

        <views.BoldButton
            android:id="@+id/button_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/blue_button"
            android:text="@string/place_order"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp20" />
    </LinearLayout>
</FrameLayout>