<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/view_progress"
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/view_error"
        layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/view_empty"
        layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp240">

                <ImageView
                    android:id="@+id/image_header"
                    style="@style/CroppedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/men_header_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sub_cat_header_hover" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <views.VonBoldTextView
                        android:id="@+id/text_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mens_wear"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp38" />

                    <views.LightTextView
                        android:id="@+id/text_subCats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_dp22"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="New Arrivals, New Arrivals, New Arrivals, New Arrivals"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>
            </FrameLayout>

            <views.ExpandableHeightGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/dp7"
                android:numColumns="2"
                android:padding="@dimen/dp7"
                android:verticalSpacing="@dimen/dp7" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>