<?xml version="1.0" encoding="utf-8"?>
<views.LightTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/dp10"
    android:text="test"
    android:textColor="@color/dark_gray_text"
    android:textSize="@dimen/sp17" />
